name             = MediaWiki-USERINFO
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5
version          = 0.03

[@AVAR]
dist = MediaWiki-USERINFO

[Prereq]
;; For autodie qw(:all)
IPC::System::Simple           = 0
