name             = MediaWiki-USERINFO
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5
version          = 0.01

[Prereq]
Moose                         = 0.94
MooseX::Getopt                = 0.26
MooseX::Getopt::Dashes        = 0
MooseX::StrictConstructor     = 0.08
MooseX::Types::Path::Class    = 0.05
MooseX::Types                 = 0.21
MooseX::Types::Moose          = 0.21
YAML::Syck                    = 0
autodie                       = 0

;; Test requires
namespace::clean              = 0
Data::Dump                    = 0
Test::More                    = 0.88
Email::Valid                  = 0
Test::utf8                    = 0
List::MoreUtils               = 0

; Set META.yml resources
[MetaResources]
homepage   = http://search.cpan.org/dist/MediaWiki-USERINFO/
bugtracker = http://github.com/avar/mediawiki-userinfo/issues
repository = http://github.com/avar/mediawiki-userinfo
license    = http://dev.perl.org/licenses/
Ratings    = http://cpanratings.perl.org/d/MediaWiki-USERINFO

[MetaNoIndex]
directory = inc
directory = t
directory = xt

; Make a META.json
[MetaJSON]

; Produce README from lib/
[ReadmeFromPod]

; Bump the Changlog
[NextRelease]
format = %-2v %{yyyy-MM-dd HH:mm:ss}d

[@Filter]
bundle = @Classic
; Don not add a =head1 VERSION
remove = PodVersion
; This will eventually whine about completely reasonable stuff
remove = PodTests
; For testing dry-run releases
remove = UploadToCPAN

[@Filter]
bundle = @Git
; Only check for now
remove = Git::Tag
remove = Git::Push

[Git::Tag]
; 0.01, not v0.01
tag_format = %v

;; Release
[UploadToCPAN]
;[FakeRelease]
